{
  "name": "megabonk-threejs",
  "version": "1.0.0",
  "description": "MegaBonk 3D Roguelike Survivor - Three.js",
  "type": "module",
  "scripts": {
    "dev": "VITE_I18N_LOCALE=zh VITE_I18N_MODE=dev vite --host",
    "dev:manual": "vite --host --port 5173",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "build:analyze": "VITE_I18N_MODE=dev NODE_ENV=analyze vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eebuk/cli": "1.0.5",
    "@minigame/client": "workspace:*",
    "@minigame/core": "workspace:*",
    "@minigame/i18n": "workspace:*",
    "@minigame/platform": "workspace:*",
    "@minigame/render-adapter": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/three": "^0.170.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "three": "^0.170.0",
    "tsx": "4.7.0",
    "typescript": "5.7.2",
    "vite": "7.3.1"
  }
}
