{
  "name": "@minigame/client",
  "version": "1.0.0",
  "type": "module",
  "main": "source/index.ts",
  "module": "source/index.ts",
  "types": "source/index.ts",
  "dependencies": {
    "@minigame/core": "workspace:*",
    "@minigame/i18n": "workspace:*",
    "@minigame/platform": "workspace:*",
    "@minigame/render-adapter": "workspace:*",
    "gsap": "^3.15.0",
    "three": "^0.170.0"
  }
}
