{
  "name": "@minigame/core",
  "version": "1.0.0",
  "type": "module",
  "main": "source/index.ts",
  "module": "source/index.ts",
  "types": "source/index.ts",
  "dependencies": {
    "miniplex": "^2.0.0",
    "@dimforge/rapier3d-compat": "^0.19.3"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
